PORT = 3000

MONGODB = "mongodb+srv://DCardon:i9vuo9IE3V5w43Cp@cluster0.vf47xko.mongodb.net/?retryWrites=true&w=majority"

CRYPTO_EMAIL = "JtI=TjIyjI0z8LgdFbBw!GMNBDYwSwiCzwNTkpSCFaTROWgl9FjbVaAnjReCV?8HgPwvIkXmM6!JgjISYESMI=G0IKrgdyY3j8VmSRJy0I-KM4NOk5ClJUSpkspi6hsIuxT83cR!zWxtMi243c/kY5rudGNvyhk8KuQ6/J1usu6c6iVh?fzKwp0TctJoq4xUtqKHlx9upFYm3yVi/rqktz6/Z-ruOeBe370rz7SrGe?vVXraQCHsh9Q?bTxl/b2s
"
TOKEN_SECRET = "o5RVs/el!w97-?oHEWhvfS82jPCYbmasLZ8KOSUX640gur8Ywb?cpsDShQbNr?Ve-ViKsHYq1ewg6iZQ9ZS=3v6UeFJjnCsnMiBXOsQ9bI=ThjyI6c4jJ5MgLdYzMQ2TBD-Pqn/yqe-=tsk-JOCDJm4lG5pNYyQKatmHo=hV!JIm9GvkScpVoge?8vgpEHgZgfybZl3g7r-FhPJYGSlgn1BPGh!uu8dmavayto/-iSKoGTAbjMWl8M2F=AhhMOQP
"