PORT = 3000

MONGODB = "mongodb+srv://DCardon:i9vuo9IE3V5w43Cp@cluster0.vf47xko.mongodb.net/?retryWrites=true&w=majority"

CRYPTO_EMAIL = "tm3n5xzr-fFyevYtz7!93UxwWZHScamsApZOTPOkU-?62?nfWS=lpjGHK0JQ4rsf"

TOKEN_SECRET = "zWQYKQ7l4hXaTORvgQRNvc2GtRO9!/s!jKG?qXBSYLQaozzFem6KnYBMRRHxTv/!"